# Generated by Django 3.1.2 on 2020-10-17 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Matkul', models.CharField(max_length=50)),
                ('Dosen', models.CharField(max_length=50)),
                ('SKS', models.CharField(max_length=50)),
                ('Deskripsi', models.CharField(max_length=50)),
                ('Semester', models.CharField(max_length=50)),
                ('Ruang', models.CharField(max_length=50)),
            ],
        ),
    ]
